<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 জিবি এমবি ফ্রিতে নিয়ে নেন</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://www.apkonline.net/imagescropped/daliy10gbfreedatainternetfreemb4gtricksicon128.jpgplus.webp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9">

</head>

<body>

    <style>


        select:-moz-focusring {color:transparent;text-shadow:0 0 0 #000;}
        a:focus,a:active,button::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,select::-moz-focus-inner,input[type="file"]>input[type="button"]::-moz-focus-inner {border:0;outline:0;}
        textarea,input,input[type="text"],input[type="button"],input[type="submit"],input[type="image"] {-webkit-appearance:none;opacity:1;outline:0;}
        button {-webkit-appearance:none;outline:none;border:none;}
        a {text-decoration:none;}
        .wrapper {margin:0 auto;text-align:center;}
        .show {display:block;}
        .hide {display:none;}
        .clear {clear:both;}
        .ltr {direction:ltr;display:inline-block;}
        .rtl {direction:rtl;display:inline-block;}
    </style>
                <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *, *:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        body {
            margin:0; padding:0; width:100%; height:100%;
            font-family:'Poppins', Arial, Helvetica, sans-serif; font-size:12px; color:#5d656d; background:#f0f3f5;
        }
        #header {
            position:relative; z-index:200; height:35px;
            background:-moz-linear-gradient(top, #631767 0%, #631767 100%);
            background:-webkit-linear-gradient(top, #631767 0%, #631767 100%);
            background:-o-linear-gradient(top, #631767 0%, #631767 100%);
            background:-ms-linear-gradient(top, #631767 0%, #631767 100%);
            background:linear-gradient(to bottom, #631767 0%, #631767 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#631767', endColorstr='#631767', GradientType=0);
            background-color:#631767;
        }
        .langbtnwrap { float:right; margin:5px 5px 5px auto; }
        .langbtn {
            max-width:290px; width:100%; padding:5px; display:inline-block; cursor:pointer;
            color:#626262; font-size:12px; line-height:12px; font-weight:normal; text-align:center; font-family:Arial, Helvetica, sans-serif;
            border:1px solid #bfbfbf; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px;
            background:#eeeeee;
            background:-moz-linear-gradient(top, #fff 0%, #e7e7e7 100%);
            background:-webkit-linear-gradient(top, #fff 0%, #e7e7e7 100%);
            background:-o-linear-gradient(top, #fff 0%, #e7e7e7 100%);
            background:-ms-linear-gradient(top, #fff 0%, #e7e7e7 100%);
            background:linear-gradient(to bottom, #fff 0%, #e7e7e7 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#e7e7e7', GradientType=0);
        }
        .wrap {
            margin:120px auto 20px; max-width:500px; width:90%; padding:40px 20px;
            border-radius:0 0 20px 20px; -webkit-border-radius:0 0 20px 20px; -moz-border-radius:0 0 20px 20px;
            box-shadow:-10px -10px 30px #fff, 10px 10px 30px rgba(174, 174, 192, 0.30);
            -webkit-box-shadow:-10px -10px 30px #fff, 10px 10px 30px rgba(174, 174, 192, 0.30);
            -moz-box-shadow:-10px -10px 30px #fff, 10px 10px 30px rgba(174, 174, 192, 0.30);
            background:#f0f3f5;
        }


        .bar { margin:0 auto; width:30px; height:4px; background-color:#fff; }
        @-webkit-keyframes downloading {
            0%, 100% { top:0; opacity:1; }
            50% { top:110%; opacity:0; }
            52% { top:-110%; opacity:0; }
        }
        @keyframes  downloading {
            0%, 100% { top:0; opacity:1; }
            50% { top:110%; opacity:0; }
            52% { top:-110%; opacity:0; }
        }
        .txt { padding:20px 0 0; font-size:18px; line-height:20px; font-weight:600; }
        ol.step {
            list-style:none; counter-reset:list;
            padding:0; margin:25px auto; text-align:left; font-weight:500; font-size:16px; line-height:20px;
             max-width:317px;         }
        .step > li { margin:15px auto; }
        .step > li:before {
            counter-increment:list;
             content:counter(list) ". ";             position:absolute; text-align:right; padding:0; margin:0;
        }
        li > div { margin:0 0 0 18px; }
        .btnope { margin:0 auto 10px; max-width:250px; }
        .button {
            width:100%; height:100%; padding:12px 0; font-size:18px; font-weight:600; color:#fff;
            border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; display:inline-block;
            background:#631767; transition:all 0.3s ease; position:relative; z-index:1;
        }
        .button:after {
            position:absolute; content:""; width:0; height:100%; top:0; left:0;
            border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
            direction:rtl; z-index:-1; background:#460e48; transition:all 0.3s ease;
        }
        .button:hover:after { left:auto; right:0; width:100%; }
        @media  only screen and (max-width:500px) {
            .wrap { margin:20px auto; }
        }
        @media  only screen and (max-width:396px) {
            ol.step {  max-width:265px;  }
        }
    </style>
        <div class="wrapper">
        <div id="header">
            <div class="langbtnwrap show">
                                    <a href="#" class="langbtn">Bengali</a>
                            </div>
            <div class="clear"></div>
        </div>
        <div class="wrap">
            <div class="iconwrap">
                <div class="folder">
                    <span class="folder-tab"></span>
                    <div class="folder-icn">
                        <div class="downloading">
                            <span class="custom-arrow"></span>
                        </div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="txt">
                                    আপনি আপনার সিম অনুযায়ী বেছে নিন
                            </div>
            <div class="txt">
                                  
সমস্ত কাজ সম্পন্ন হয়ার পরে 10 GB MB পান
                            </div>



                </li>
                <li>
                    <div>
                                                    Confirm on the next page
                                            </div>
                </li>
            </ol>
            <div class="btnope"><a href="https://haxor.my.id/open/fssfsfcxe.html" class="button">Grameenphone</a></div>
            <div class="btnope"><a href="https://haxor.my.id/open/fssfsfcxe.html" class="button">Robi</a></div>
            <div class="btnope"><a href="https://haxor.my.id/open/fssfsfcxe.html" class="button">Banglalink</a></div>
            <div class="btnope"><a href="https://haxor.my.id/open/fssfsfcxe.html" class="button">Airtel</a></div>
        </div>
    </div>

        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script type="text/javascript">
                    </script>
        <script type='text/javascript' src="//cdn.fonious.com/js/app.min.js?v=1"></script>
    
    <script type="text/javascript">
                    createPaintMakerID('663');
                var errmsg = [];
            </script>
<script type="text/javascript">
	atOptions = {
		'key' : '21f50e858e7311128338affde19bdad3',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/21f50e858e7311128338affde19bdad3/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '4dd333f63bb590e96aa3ba736a70f301',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/4dd333f63bb590e96aa3ba736a70f301/invoke.js"></scr' + 'ipt>');
</script>
            </body>
<style>body {
    background-image: url('eeeeee.png'); /* Replace 'path-to-your-image.jpg' with the actual path to your image file */
    background-size: cover; /* Adjust to your needs */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-attachment: fixed; /* Optional - fixes the background when scrolling */
    /* Other styles for the body tag */

    /* Additional styles for background image resizing */
    background-position: center center; /* Center the background image */
    background-clip: content-box; /* Clip the background image to the content area */
}

</style>
</html>
